VITE_SUPABASE_PROJECT_ID="qxlcoqiholwpjfzzxaqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bGNvcWlob2x3cGpmenp4YXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDMwNTQsImV4cCI6MjA3MDExOTA1NH0.2oC-XrPDo2cCWNRIUNTXYFQrv0gglaiKX0vbpPBR-aQ"
VITE_SUPABASE_URL="https://qxlcoqiholwpjfzzxaqy.supabase.co"
